{
    "anchors": {
        "anchorOrder": [
        ]
    },
    "backgroundName": "blueprint_grey_tiled.jpg",
    "blocks": [
        {
            "focused": false,
            "height": 115,
            "internalState": {
                "chanNumber": 15,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Eos Channel",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 3019,
            "posY": 724,
            "uid": "15438709614538",
            "width": 70
        },
        {
            "focused": false,
            "height": 115,
            "internalState": {
                "chanNumber": 14,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Eos Channel",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 2899,
            "posY": 724,
            "uid": "15438709137626",
            "width": 70
        },
        {
            "focused": false,
            "height": 115,
            "internalState": {
                "chanNumber": 13,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Eos Channel",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 2779,
            "posY": 724,
            "uid": "15438709119308",
            "width": 70
        },
        {
            "focused": false,
            "height": 115,
            "internalState": {
                "chanNumber": 12,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Eos Channel",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 2659,
            "posY": 724,
            "uid": "15438709035966",
            "width": 70
        },
        {
            "focused": false,
            "height": 115,
            "internalState": {
                "chanNumber": 10,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Eos Channel",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 2539,
            "posY": 724,
            "uid": "15438709012954",
            "width": 70
        },
        {
            "focused": false,
            "height": 115,
            "internalState": {
                "chanNumber": 9,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Eos Channel",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 2419,
            "posY": 724,
            "uid": "15438708992629",
            "width": 70
        },
        {
            "focused": false,
            "height": 115,
            "internalState": {
                "chanNumber": 8,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Eos Channel",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 2299,
            "posY": 724,
            "uid": "15438708975101",
            "width": 70
        },
        {
            "focused": false,
            "height": 115,
            "internalState": {
                "chanNumber": 7,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Eos Channel",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 2179,
            "posY": 724,
            "uid": "15438708967370",
            "width": 70
        },
        {
            "focused": false,
            "height": 115,
            "internalState": {
                "chanNumber": 6,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Eos Channel",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 2059,
            "posY": 724,
            "uid": "15438708936805",
            "width": 70
        },
        {
            "focused": false,
            "height": 115,
            "internalState": {
                "chanNumber": 5,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Eos Channel",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 1939,
            "posY": 724,
            "uid": "15438708912264",
            "width": 70
        },
        {
            "focused": false,
            "height": 115,
            "internalState": {
                "chanNumber": 1,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Eos Channel",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 1533,
            "posY": 721,
            "uid": "15438698806249",
            "width": 70
        },
        {
            "focused": false,
            "height": 30,
            "internalState": {
                "bold": true,
                "centered": true,
                "color": "#000000",
                "fontFamily": "Quicksand",
                "fontSize": 30,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0,
                "shadow": true,
                "shadowColor": "#d5d5d5",
                "text": "No Project is loaded",
                "underline": true
            },
            "name": "Styled Text",
            "nodeMergeModes": {
            },
            "posX": 137,
            "posY": 148,
            "uid": "15349282247567",
            "width": 317
        },
        {
            "focused": false,
            "height": 30,
            "internalState": {
                "bold": false,
                "centered": true,
                "color": "#000000",
                "fontFamily": "Quicksand",
                "fontSize": 30,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0,
                "shadow": false,
                "shadowColor": "#dfdfdf",
                "text": "Create a new one \nor load an existing one to start!",
                "underline": false
            },
            "name": "Styled Text",
            "nodeMergeModes": {
            },
            "posX": 49,
            "posY": 264,
            "uid": "15349278949690",
            "width": 484
        },
        {
            "focused": false,
            "height": 30,
            "internalState": {
                "bold": true,
                "centered": false,
                "color": "#19ff00",
                "fontFamily": "Quicksand",
                "fontSize": 36,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0,
                "shadow": true,
                "shadowColor": "#555555",
                "text": "New Forum:",
                "underline": true
            },
            "name": "Styled Text",
            "nodeMergeModes": {
            },
            "posX": 177,
            "posY": 406,
            "uid": "15153380303386",
            "width": 233
        },
        {
            "focused": false,
            "height": 30,
            "internalState": {
                "bold": true,
                "centered": false,
                "color": "#00ff00",
                "fontFamily": "Quicksand",
                "fontSize": 20,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0,
                "shadow": true,
                "shadowColor": "#555555",
                "text": "www.alienstagecraft.com/forum/",
                "underline": false
            },
            "name": "Styled Text",
            "nodeMergeModes": {
            },
            "posX": 116,
            "posY": 474,
            "uid": "15153381725027",
            "width": 347
        },
        {
            "focused": false,
            "height": 120,
            "internalState": {
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Eos Info",
            "nodeMergeModes": {
            },
            "posX": 547,
            "posY": 70,
            "uid": "15437994347464",
            "width": 490
        },
        {
            "focused": false,
            "height": 30,
            "internalState": {
                "additionalValueString": "DMX Value 255",
                "currentValue": 1,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Value Inspector",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 1237,
            "posY": 926,
            "uid": "15438005643037",
            "width": 140
        },
        {
            "focused": false,
            "height": 297,
            "internalState": {
                "agcEnabled": false,
                "bandwidth": 0.2,
                "currentBand": 0.31245791245791243,
                "frequencyMode": false,
                "group": "",
                "guiItemHidden": false,
                "inputName": "Microphone Array (Realtek Audio) Left",
                "label": "",
                "manualGain": 8,
                "sceneGroup": 0,
                "showSpectrogram": false,
                "upperBound": 1
            },
            "name": "Audio Level",
            "nodeMergeModes": {
            },
            "posX": 527,
            "posY": 886,
            "uid": "15438007987350",
            "width": 594
        },
        {
            "focused": false,
            "height": 222,
            "internalState": {
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "labelText": "",
                "sceneGroup": 0,
                "toggleMode": false,
                "value": 0
            },
            "name": "Button",
            "nodeMergeModes": {
            },
            "posX": 1091,
            "posY": 1,
            "uid": "15438009184623",
            "width": 200
        },
        {
            "focused": false,
            "height": 92,
            "internalState": {
                "customKeyName": "",
                "customLabel": "",
                "group": "",
                "guiItemHidden": false,
                "keyName": "go_0",
                "label": "",
                "runInBackground": false,
                "sceneGroup": 0
            },
            "name": "Eos Key",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 1885,
            "posY": 962,
            "uid": "15438494271756",
            "width": 70
        },
        {
            "focused": false,
            "height": 200,
            "internalState": {
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "ratio": 0,
                "sceneGroup": 0
            },
            "name": "Crossfade",
            "nodeMergeModes": {
                "1": true,
                "2": true,
                "3": true
            },
            "posX": 1458,
            "posY": 515,
            "uid": "15438497843323",
            "width": 75
        },
        {
            "focused": false,
            "height": 150,
            "internalState": {
                "code": "v = (x<1.0) ? 0 : 1",
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Script",
            "nodeMergeModes": {
                "1": true,
                "2": true,
                "3": true
            },
            "posX": 1566,
            "posY": 933,
            "uid": "15438497925639",
            "width": 174
        },
        {
            "focused": false,
            "height": 220,
            "internalState": {
                "factor": 1,
                "group": "",
                "guiItemHidden": false,
                "inputName": "Microphone Array (Realtek Audio) Left",
                "label": "",
                "minBpm": 0,
                "sceneGroup": 0
            },
            "name": "Beat Detection",
            "nodeMergeModes": {
            },
            "posX": 515,
            "posY": 478,
            "uid": "15438503151930",
            "width": 600
        },
        {
            "focused": false,
            "height": 90,
            "internalState": {
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0,
                "stepTime": 0.22000000671386738
            },
            "name": "Tick Generator",
            "nodeMergeModes": {
                "1": true
            },
            "posX": 1188,
            "posY": 581,
            "uid": "15438503535673",
            "width": 130
        },
        {
            "focused": false,
            "height": 200,
            "internalState": {
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0,
                "subNumber": 1,
                "value": 0
            },
            "name": "Eos Sub",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 1838,
            "posY": 452,
            "uid": "15438504612745",
            "width": 70
        },
        {
            "focused": false,
            "height": 120,
            "internalState": {
                "alwaysStartAtBegin": false,
                "filePath": "file:///C:/Users/hhinrich/Music/01 - Superliminal.wav",
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "loop": false,
                "sceneGroup": 0,
                "toggleMode": true
            },
            "name": "Audio Playback",
            "nodeMergeModes": {
                "0": true,
                "1": true,
                "2": true
            },
            "posX": 1320,
            "posY": 16,
            "uid": "15438005744316",
            "width": 480
        },
        {
            "focused": false,
            "height": 30,
            "internalState": {
                "additionalValueString": "DMX Value 0",
                "currentValue": 0,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Value Inspector",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 1579,
            "posY": 435,
            "uid": "15438507297767",
            "width": 140
        },
        {
            "focused": false,
            "height": 30,
            "internalState": {
                "additionalValueString": "DMX Value 0",
                "currentValue": 0,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Value Inspector",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 1899,
            "posY": 75,
            "uid": "15438507295031",
            "width": 140
        },
        {
            "focused": false,
            "height": 90,
            "internalState": {
                "agcEnabled": true,
                "group": "",
                "guiItemHidden": false,
                "inputName": "Microphone Array (Realtek Audio) Left",
                "label": "",
                "sceneGroup": 0
            },
            "name": "Audio Volume",
            "nodeMergeModes": {
            },
            "posX": 1154,
            "posY": 754,
            "uid": "15438698191514",
            "width": 150
        },
        {
            "focused": false,
            "height": 115,
            "internalState": {
                "chanNumber": 2,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Eos Channel",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 1627,
            "posY": 721,
            "uid": "15438698815798",
            "width": 70
        },
        {
            "focused": false,
            "height": 115,
            "internalState": {
                "chanNumber": 3,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Eos Channel",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 1718,
            "posY": 722,
            "uid": "15438698823008",
            "width": 70
        },
        {
            "focused": false,
            "height": 115,
            "internalState": {
                "chanNumber": 4,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Eos Channel",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 1829,
            "posY": 724,
            "uid": "15438698826989",
            "width": 70
        },
        {
            "focused": false,
            "height": 60,
            "internalState": {
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "pattern": 0,
                "sceneGroup": 0
            },
            "name": "1D Pattern",
            "nodeMergeModes": {
                "1": true
            },
            "posX": 1401,
            "posY": 755,
            "uid": "15438699294523",
            "width": 90
        },
        {
            "focused": false,
            "height": 60,
            "internalState": {
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0,
                "value": 0
            },
            "name": "Switch",
            "nodeMergeModes": {
            },
            "posX": 1204,
            "posY": 430,
            "uid": "15438702322796",
            "width": 90
        }
    ],
    "connections": [
        "15438709137626|1->15438709614538|0",
        "15438709119308|1->15438709137626|0",
        "15438709035966|1->15438709119308|0",
        "15438709012954|1->15438709035966|0",
        "15438708992629|1->15438709012954|0",
        "15438708975101|1->15438708992629|0",
        "15438708967370|1->15438708975101|0",
        "15438708936805|1->15438708967370|0",
        "15438708912264|1->15438708936805|0",
        "15438698806249|1->15438698815798|0",
        "15438007987350|0->15438005643037|0",
        "15438007987350|0->15438497925639|1",
        "15438009184623|0->15438005744316|2",
        "15438497843323|0->15438507297767|0",
        "15438497843323|0->15438504612745|0",
        "15438497925639|0->15438494271756|0",
        "15438503151930|0->15438503535673|1",
        "15438503535673|0->15438497843323|2",
        "15438005744316|5->15438507295031|0",
        "15438698191514|0->15438699294523|1",
        "15438698815798|1->15438698823008|0",
        "15438698823008|1->15438698826989|0",
        "15438698826989|1->15438708912264|0",
        "15438699294523|0->15438698806249|0",
        "15438702322796|0->15438497843323|3"
    ],
    "displayedGroup": "",
    "fileName": "OSC Demo",
    "midiMapping": {
        "controlToFeedback": "AAAAAA==",
        "feedbackEnabled": true,
        "midiToControl": "AAAAAA=="
    },
    "planeX": -445,
    "planeY": -293,
    "version": 0.1
}
